<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style2.css">
</head>

<body>
    <div class="container">
        <h1>Confirmar Pagos</h1>
      <div class="first-row">


   <div class="Nombre">
            <h3>Nombre Apellido</h3>
            <div class="input-field">
                <input type="text">

            </div>
        </div>

    


        <div class="cvv">
            <h3>CVV </h3>
            <div class="input-fielld">
                <input type="password">
            </div>
        </div>

    
     

 </div>

        <div class="second-row">
            <div class="numero de la tarjeta">
                <h3>Numero de la Tarjeta</h3>
                <div class="input-field">
                    <input type="text">
                </div>
                <div class="third-row">
                    <h3>Fecha de Vencimiento</h3>
<div class="selection">

                    <select name="months" id="months">

                        <option value="enero">enero</option>
                        <option value="febrero">febrero</option>
                        <option value="marzo">marzo</option>
                        <option value="abril">abril</option>
                        <option value="mayo">mayo</option>
                        <option value="junio">junio</option>
                        <option value="julio">julio</option>
                        <option value="agosto">agosto</option>
                        <option value="septiembre">septiembre</option>
                        <option value="octubre">octubre</option>
                        <option value="noviembre">noviembre</option>
                        <option value="diciembre">diciembre</option>
                    </select>
                    <select name="años" id="años">
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                        <option value="2026">2026</option>
                        <option value="2027">2027</option>
                        <option value="2028">2028</option>
                        <option value="2029">2029</option>
                        <option value="2030">2030</option>
                        <option value="2031">2031</option>

                    </select>
                 
                    <div class="cards">
                        <img src="../img/visa-america.jpg" alt="">
                    </div>
                
                    <a href="">Confirmar</a>
             </div>   
            </div>
        </div>
    </div>
    

    
</body>

</html>